# VisionNotIncluded

./: .gitignore  CLAUDE.md  README.md  changes.md  getting-started.md  strings_template.pot  test.ps1  validate-reflection.ps1
OniAccess/: ModConfig.cs  ModToggle.cs  OniAccess.csproj  OniAccessStrings.cs  Verbosity.cs  mod.yaml  mod_info.yaml
OniAccess.Tests/: LineReviewTests.cs  NavTreeTests.cs  OniAccess.Tests.csproj  Program.cs  VerboseSpeechTests.cs
OniAccess/Config/: ConfigItem.cs
OniAccess/Handlers/: BaseMenuHandler.cs  BaseScreenHandler.cs  BaseTableHandler.cs  ConfigHandler.cs  ContextDetector.cs  HelpHandler.cs  NavTreeHandler.cs  NavigableGraph.cs  NestedMenuHandler.cs  RectangleSelection.cs  TextPromptHandler.cs  TypeAheadSearch.cs
OniAccess/Handlers/Notifications/: MessageDialogFrameHandler.cs  NotificationActivator.cs  NotificationMenuHandler.cs  NotificationSubmenuHandler.cs
OniAccess/Handlers/Resources/: ResourceBrowserHandler.cs  ResourceInstanceHandler.cs
OniAccess/Handlers/Sandbox/: SandboxToolHandler.cs
OniAccess/Handlers/Screens/: AssignmentGroupControllerHandler.cs  BaseWidgetHandler.cs  ColonySetupHandler.cs  ColonySummaryHandler.cs  ConfirmDialogHandler.cs  DetailsScreenHandler.cs  DiagnosticBrowserHandler.cs  EventInfoHandler.cs  IReviewableTab.cs  ImmigrantScreenHandler.cs  KeyBindingsHandler.cs  KleiItemDropHandler.cs  MainMenuHandler.cs  MinionSelectHandler.cs  OptionsMenuHandler.cs  OwnablesSecondHandler.cs  PauseMenuHandler.cs  PrinterceptorCatalogTab.cs  PrinterceptorDetailsTab.cs  PrinterceptorScreenHandler.cs  RecipeQueueHandler.cs  ReportScreenHandler.cs  SaveLoadHandler.cs  ScheduleScreenHandler.cs  SelectModuleHandler.cs  StoryMessageHandler.cs  TabbedScreenHandler.cs  VideoDescriptions.cs  VideoScreenHandler.cs  VitalsScreenHandler.cs
OniAccess/Handlers/Screens/ClusterMap/: ClusterEntityPickerHandler.cs  ClusterScanNavigator.cs
OniAccess/Handlers/Screens/Codex/: CategoriesTab.cs  CodexScreenHandler.cs  ContentTab.cs  LinkMenuHandler.cs
OniAccess/Handlers/Screens/Details/: PropertiesTab.cs
OniAccess/Handlers/Screens/Inventory/: DetailTab.cs  GalleryTab.cs
OniAccess/Handlers/Screens/Outfits/: JoyResponseDesignerHandler.cs  MinionBrowserHandler.cs  MinionDetailTab.cs  MinionDupeListTab.cs  OutfitBrowserHandler.cs  OutfitDesignerHandler.cs  OutfitDetailTab.cs  OutfitGalleryTab.cs  OutfitHelper.cs
OniAccess/Handlers/Screens/Research/: BrowseTab.cs  QueueTab.cs  TreeTab.cs
OniAccess/Handlers/Screens/Schedule/: DupesTab.cs  SchedulesTab.cs
OniAccess/Handlers/Screens/Skills/: DupeTab.cs  TreeTab.cs
OniAccess/Handlers/Screens/Starmap/: DestinationDetailsTab.cs  DestinationsTab.cs  RocketsTab.cs
OniAccess/Handlers/Tiles/: DisinfectSettingsHandler.cs  DupeNavigator.cs  EntityPickerHandler.cs  SearchInputHandler.cs  TileCursor.cs  TileCursorHandler.cs  WorldSelectorHandler.cs
OniAccess/Handlers/Tiles/AreaScan/: AreaScanUtil.cs  DefaultAreaScanner.cs
OniAccess/Handlers/Tiles/FastTravel/: FastTravelMenuHandler.cs  FastTravelPoint.cs  FastTravelStorage.cs
OniAccess/Handlers/Tiles/Scanner/: CustomCategoryStore.cs  (+7 more)
OniAccess/Handlers/Tools/: CopySettingsHandler.cs  ToolFilterHandler.cs  ToolPickerHandler.cs
OniAccess/Input/: KeyPoller.cs  MousePointerSync.cs  TextEditHelper.cs
OniAccess/Navigation/: NavMove.cs  NavTree.cs
OniAccess/Patches/: MinnowPatches.cs  ScreenLifecyclePatches.cs
OniAccess/Speech/: LineReview.cs  PrismBackend.cs  TextFilter.cs  TolkBackend.cs
OniAccess/Widgets/: CharacterWidgetBuilder.cs  LabelItem.cs  MenuNode.cs  NavItem.cs  NavPosition.cs  NavRoles.cs  SideScreenOverrides.cs  VerboseMeta.cs  Widget.cs  WidgetOps.cs  WidgetSpeech.cs
(+26 files in other folders)
